<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            border-radius: 10px;
            margin-top: 10px;
            padding: 0;
            padding: 10px 5px;
        }

        .activar {
            transition: 1s;
            opacity: 1;
        }
        .cor{
            transition: 1s;
            background-color: white;
        }
        .add-black{
            transition: 1s;
            background-color: black;
        }

        .add-white{
            transition: 1s;
            background-color: white;
        }

        .desactivar {
            transition: 1s;
            opacity: 0;
        }

        #descripcao {
            position: absolute;
            pointer-events: none;
        }

        #input1{
            width: 200px;
            height: 40px;
            outline: none;
        }
        #input2{
            width: 200px;
            height: 40px;
            outline: none;
        }
        button{
            width: 200px;
            height: 50px;
        }
        form {
            text-align: center;
            padding: 100px 100px;
            /*
            background-color: rgb(203, 229, 252);
            outline: 2px solid rgba(0, 0, 0, 0.4);
            outline-offset: 1px;*/
        }

        body {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>

    <form>
        <h1>Instragam</h1>
        <input type="text" placeholder="Usuario" id="input1">
        <br>
        <input type="text" placeholder="senha" id="input2">
        <br>
        <input type="checkbox" title="Change background Color" class="check" >Cambiar de Color         
        <br>
        <button type="button">Entrar</button>
    </form>

    <script>
        var gus = Boolean();
        setInterval(() => {
            var input_1 = parseFloat(document.getElementById("input1").value);
            var input_2 = parseFloat(document.getElementById("input2").value);
        }, 1000);
        document.querySelector(".check").addEventListener("click", () => {
            gus = !gus;
            //alert(gus)
            if (gus == true) {
                document.body.classList.remove("add-white")
                document.body.classList.add("add-black")
                document.querySelector("form").classList.add("cor");
            } else {
                document.body.classList.remove("add-black")
                document.body.classList.add("add-white")
                document.querySelector("form").classList.remove("cor");
            }
        })
    </script>
</body>

</html>
